# MLGCentral

./: MLG Central.txt  MLGCentral.sln
BAL/: BAL.csproj  Class1.cs
ConsoleApp1/: ConsoleApp1.csproj  Model.cs  Program.cs
ConsoleApp1/Migrations/: 20180429222708_MyFirstMigration.Designer.cs  20180429222708_MyFirstMigration.cs  BloggingContextModelSnapshot.cs
ConsoleApp2/: ConsoleApp2.csproj
ConsoleApp2/Properties/: AssemblyInfo.cs
ConsoleApp3/: AccountItems.cs  CaseList.cs  CaseSequenceList.cs  CaseTypeList.cs  ChargeTypeList.cs  ConsoleApp3.csproj  FileCase.cs  FileList.cs  InvoiceItems.cs  ModelTest.cs  Program.cs  SiteList.cs  TextFile1.txt  appsettings.json
ConsoleApp4/: ConsoleApp4.csproj  Program.cs
DAL/: CADBContext.cs  CaseList.cs  CaseSequence.cs  CaseType.cs  DAL.csproj
TestFunctions/: Program.cs
