<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="2.0.2" />
    <PackageReference Include="mysql.data.entityframeworkcore" Version="8.0.11" />
    <PackageReference Include="mysql.data.entityframeworkcore.design" Version="8.0.11" />
  </ItemGroup>

</Project>
