<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="2.0.2" />
    <PackageReference Include="microsoft.extensions.configuration.fileextensions" Version="2.0.1" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="2.0.1" />
    <PackageReference Include="MySQL.Data.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="mysql.data.entityframeworkcore.design" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DAL">
      <HintPath>..\DAL\bin\Debug\netcoreapp2.0\DAL.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
