<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.0.2" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="2.0.2" />
    <PackageReference Include="Mysql.data.entityframeworkcore" Version="8.0.11" />
  </ItemGroup>

</Project>
