<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore" Version="2.0.2" />
    <PackageReference Include="mysql.data.entityframeworkcore" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BAL">
      <HintPath>..\BAL\bin\Debug\netcoreapp2.0\BAL.dll</HintPath>
    </Reference>
    <Reference Include="DAL">
      <HintPath>..\BAL\bin\Debug\netcoreapp2.0\DAL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
